:root{
    --main-bg: #0D192C;
    --card-bg: #15263F;
    --line-sep: #2E405A;
    --highlight: #00FFF8;
    --font: #8BACD9;
    --link: #FFFFFF;
    --bottom-margin-short: 16px;
    --bottom-margin-medium: 24px;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    margin:0 0;
}

body{
    background-color: var(--main-bg);
    color: var(--font);
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

a {
    color:var(--link);
    text-decoration: none;
}

a:hover {
    color:var(--highlight);
}

h1 {
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: var(--bottom-margin-short);
}

img {
    max-width:100%;
    object-fit: contain;
}

.description{
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}

.card-frame{
    background-color: var(--card-bg);
    max-width:350px;
    margin: 0 auto;
    padding:24px 24px 24px 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    position: absolute;
}

.info-section > * {
    margin-bottom: 24px;
}

.info-section::after{
    content: " ";
    display:block;
    height:1px;
    max-width: 100%;
    background-color: var(--line-sep);
    margin: 24px 0px 16px 0px;
}

.price-time-section{
    display: flex;
    justify-content: space-between;
}

.price {
    display: flex;
    flex-direction: row;
    color:var(--highlight);
    font-weight:600;
    max-width: 100%;
    height: 24px;
    line-height: 20px;
    margin:0 0;
}

.time {
    display:flex;
    max-width:100%;
    margin:0 0;
}

.author-section {
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}

.rounded {
    border-radius: 15px;
}

.img-container{
    position: relative;
    border-radius: 15px;
}

.highlight-overlay{
    min-width: 100%;
    height:302px;
    background-color: var(--highlight);
    opacity: 0;
    position:absolute;
    border-radius: 15px;
}

#eye {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

#art {
    display:block;
    opacity: 1;
    transition: .5s ease;
}

.img-container:hover #eye{
    opacity: 1;
}

.img-container:hover .highlight-overlay {
    opacity: .5;
    cursor:pointer;
}

#art:hover {
    cursor:pointer;
}



#art:hover::before{
    background-color: #00FFF8;
    display:block;
    z-index: 9999;
    position: absolute;
    top:0;
    right:0;
}

#eth-icon{
    width: 11px;
    height: 18px;
    margin-right: 4px;
}

#clock {
    width:16px;
    height:16px;
    align-self:baseline;
    margin-right: 5px;
}

#profile-image{
    width:33px;
    height:33px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right:10px;
}

@media (max-width: 375px) {
    .card-frame{
        margin:24px;
    }
    
    .price-time-section, .author-section{
        font-size: 15px;
    }

}